<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let i = 10;
    let f = 20.5;
    let b = true;
    let s = "Hà Nội"

    document.write("i = " + i + "<br/>")
    document.write("f = " + f + "<br/>")
    document.write("b = " + b + "<br/>")
    document.write("s = " + s + "<br/>")
</script>
<hr>
<script>
    let width = 20;
    let height = 10;
    let area = width * height;
    document.write('Area is: ' + area)
</script>
<hr>
<script>
    let firstNumber = Number(prompt('Enter first number: '));
    let secondNumber = Number(prompt('Enter second number: '));
    if (firstNumber % secondNumber === 0) {
        alert('firstNumber chia hết cho secondNumber');
    } else {
        alert('firstNumber không chia hết cho secondNumber')
    }
</script>
</body>
</html>